<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso de jQuery Completo</title>
        <style type="text/css">
        .bgbox {
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background-color:rgba(0, 0, 0, 0.7);
            display:none;
        }
        .divbox {
            position:fixed;
            left:50%;
            top:50%;
            width:500px;
            height:400px;
            background-color:#FFF;
            margin-left:-270px;
            margin-top:-220px;
            padding:20px;
            display:none;
        }
        </style>
    </head>
    <body>
        <!--o link do a href: ele não vai executar nada, imagens que estão na pasta!-->
        <a href="javascript:;" class="galeria"><img src="images/curso_jquery_img3.jpg" border="0" width="150" /></a>

        <a href="javascript:;" class="galeria"><img src="images/php7_udemy.png" border="0" width="150" /></a>
           <!--para ficar com a tecla preta bgbox-->
        <div class="bgbox"></div>
         <!--quadrado branco que a foto fica dentro-->
        <div class="divbox">
            <img src="" border="0" width="100%" /><button>Fechar</button>
        </div>

    	<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
    	<script type="text/javascript" src="script.js"></script>
    </body>
</html>